<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>MovieManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: movielist, class: MovieManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MovieManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">movielist</a></div>
<h1 title="Class MovieManager" class="title">Class MovieManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">movielist.MovieManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MovieManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>MovieManager</code> class handles all operations related to a user's movie list,
 including adding, updating, deleting movies, and finding similarity scores between users.
 It interacts with the <code>DatabaseManager</code> and <code>UserManager</code> to perform
 database operations and manage in-memory movie data.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(movielist.UserManager,movielist.DatabaseManager)" class="member-name-link">MovieManager</a><wbr>(<a href="UserManager.html" title="class in movielist">UserManager</a>&nbsp;userManager,
 <a href="DatabaseManager.html" title="class in movielist">DatabaseManager</a>&nbsp;dbManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>MovieManager</code> with the specified user and database managers.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMovie(movielist.User,java.lang.String)" class="member-name-link">addMovie</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a movie to the user's favorite list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMovieToDatabase(movielist.User,java.lang.String)" class="member-name-link">addMovieToDatabase</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a movie to the database for a specific user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#calculateSimilarityScore(movielist.User)" class="member-name-link">calculateSimilarityScore</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds similarity scores between a user and others based on favorite movies.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createMovieList(movielist.User)" class="member-name-link">createMovieList</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Allows a user to create a list of up to 10 favorite movies.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMovie(movielist.User)" class="member-name-link">deleteMovie</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overloaded method for deleting a movie, handles user input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMovie(movielist.User,int)" class="member-name-link">deleteMovie</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a movie from the user's list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteMovieFromDatabase(movielist.User,java.lang.String)" class="member-name-link">deleteMovieFromDatabase</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a movie from the database for a specific user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadUserMoviesFromDatabase()" class="member-name-link">loadUserMoviesFromDatabase</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads all user movies from the database and adds them to their corresponding users
 in the <code>UserManager</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadUserMoviesFromDB(movielist.User)" class="member-name-link">loadUserMoviesFromDB</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads all movies for a user from the database and adds them to the user's movie list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#movieMatches(movielist.User)" class="member-name-link">movieMatches</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds and displays movie matches for a given user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMovie(movielist.User)" class="member-name-link">updateMovie</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overloaded method for updating a movie, handles user input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMovie(movielist.User,int,java.lang.String)" class="member-name-link">updateMovie</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newMovie)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates a movie in the user's list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateMovieInDatabase(movielist.User,java.lang.String,java.lang.String)" class="member-name-link">updateMovieInDatabase</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldTitle,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the title of a movie in the database for a specific user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#viewMovieList(movielist.User)" class="member-name-link">viewMovieList</a><wbr>(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a user's movie list and provides options to update or delete a movie.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(movielist.UserManager,movielist.DatabaseManager)">
<h3>MovieManager</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MovieManager</span><wbr><span class="parameters">(<a href="UserManager.html" title="class in movielist">UserManager</a>&nbsp;userManager,
 <a href="DatabaseManager.html" title="class in movielist">DatabaseManager</a>&nbsp;dbManager)</span></div>
<div class="block">Constructs a <code>MovieManager</code> with the specified user and database managers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userManager</code> - the user manager for accessing user data</dd>
<dd><code>dbManager</code> - the database manager for executing movie-related database operations</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createMovieList(movielist.User)">
<h3>createMovieList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createMovieList</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</span></div>
<div class="block">Allows a user to create a list of up to 10 favorite movies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user creating the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewMovieList(movielist.User)">
<h3>viewMovieList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">viewMovieList</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</span></div>
<div class="block">Displays a user's movie list and provides options to update or delete a movie.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user viewing their movie list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMovie(movielist.User,java.lang.String)">
<h3>addMovie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addMovie</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movie)</span></div>
<div class="block">Adds a movie to the user's favorite list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user adding the movie.</dd>
<dd><code>movie</code> - The name of the movie to add.</dd>
<dt>Returns:</dt>
<dd>true if added successfully, false if the list is full.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMovie(movielist.User,int,java.lang.String)">
<h3>updateMovie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateMovie</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newMovie)</span></div>
<div class="block">Updates a movie in the user's list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose movie will be updated.</dd>
<dd><code>index</code> - The index to update.</dd>
<dd><code>newMovie</code> - The new movie name.</dd>
<dt>Returns:</dt>
<dd>true if successful, false if the index is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMovie(movielist.User,int)">
<h3>deleteMovie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteMovie</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 int&nbsp;index)</span></div>
<div class="block">Deletes a movie from the user's list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user whose movie will be deleted.</dd>
<dd><code>index</code> - The index of the movie to delete.</dd>
<dt>Returns:</dt>
<dd>true if successful, false if the index is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateSimilarityScore(movielist.User)">
<h3>calculateSimilarityScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</span>&nbsp;<span class="element-name">calculateSimilarityScore</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</span></div>
<div class="block">Finds similarity scores between a user and others based on favorite movies.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user searching for movie matches.</dd>
<dt>Returns:</dt>
<dd>A map of user IDs to similarity scores.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="movieMatches(movielist.User)">
<h3>movieMatches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">movieMatches</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</span></div>
<div class="block">Finds and displays movie matches for a given user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user searching for movie matches.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMovie(movielist.User)">
<h3>updateMovie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateMovie</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</span></div>
<div class="block">Overloaded method for updating a movie, handles user input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user updating their movie list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMovie(movielist.User)">
<h3>deleteMovie</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteMovie</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</span></div>
<div class="block">Overloaded method for deleting a movie, handles user input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user deleting a movie.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadUserMoviesFromDatabase()">
<h3>loadUserMoviesFromDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadUserMoviesFromDatabase</span>()</div>
<div class="block">Loads all user movies from the database and adds them to their corresponding users
 in the <code>UserManager</code>. This uses a join between the users and movies tables.</div>
</section>
</li>
<li>
<section class="detail" id="addMovieToDatabase(movielist.User,java.lang.String)">
<h3>addMovieToDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addMovieToDatabase</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Adds a movie to the database for a specific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user adding the movie</dd>
<dd><code>title</code> - the title of the movie to add</dd>
<dt>Returns:</dt>
<dd>true if the movie was successfully added to the database, otherwise false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateMovieInDatabase(movielist.User,java.lang.String,java.lang.String)">
<h3>updateMovieInDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateMovieInDatabase</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldTitle,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitle)</span></div>
<div class="block">Updates the title of a movie in the database for a specific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user whose movie is being updated</dd>
<dd><code>oldTitle</code> - the current title of the movie</dd>
<dd><code>newTitle</code> - the new title to replace the old one</dd>
<dt>Returns:</dt>
<dd>true if the update was successful, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteMovieFromDatabase(movielist.User,java.lang.String)">
<h3>deleteMovieFromDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteMovieFromDatabase</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Deletes a movie from the database for a specific user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user whose movie is being deleted</dd>
<dd><code>title</code> - the title of the movie to delete</dd>
<dt>Returns:</dt>
<dd>true if the movie was successfully deleted from the database, false otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadUserMoviesFromDB(movielist.User)">
<h3>loadUserMoviesFromDB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadUserMoviesFromDB</span><wbr><span class="parameters">(<a href="User.html" title="class in movielist">User</a>&nbsp;user)</span></div>
<div class="block">Loads all movies for a user from the database and adds them to the user's movie list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user whose movies will be loaded</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
