<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>Uses of Package movielist</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: movielist">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package movielist" class="title">Uses of Package<br>movielist</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="movielist">
<div class="caption"><span>Classes in <a href="package-summary.html">movielist</a> used by <a href="package-summary.html">movielist</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DatabaseManager.html#movielist">DatabaseManager</a></div>
<div class="col-last even-row-color">
<div class="block">The <code>DatabaseManager</code> class handles all database operations for the Movie List.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MovieManager.html#movielist">MovieManager</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>MovieManager</code> class handles all operations related to a user's movie list,
 including adding, updating, deleting movies, and finding similarity scores between users.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#movielist">User</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a user in the Movie List application.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/UserManager.html#movielist">UserManager</a></div>
<div class="col-last odd-row-color">
<div class="block">The <code>UserManager</code> class handles operations like
 loading users from the database, adding and removing users,
 and managing in-memory storage of <code>User</code> objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
