<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>movielist</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="declaration: package: movielist">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package movielist" class="title">Package movielist</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">movielist</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DatabaseConnector.html" title="class in movielist">DatabaseConnector</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>DatabaseConnector</code> class establishes a connection
 to a MySQL database via user input.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DatabaseManager.html" title="class in movielist">DatabaseManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>DatabaseManager</code> class handles all database operations for the Movie List.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginManager.html" title="class in movielist">LoginManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>LoginManager</code> class handles user login and registration
 for the Movie List app.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in movielist">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>Main</code> class is the starting point for the Movie List app.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MovieListGUI.html" title="class in movielist">MovieListGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>MovieListGUI</code> class provides a JavaFX-based user interface
 that allows users to view, add, update, and delete their favorite movies.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MovieManager.html" title="class in movielist">MovieManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>MovieManager</code> class handles all operations related to a user's movie list,
 including adding, updating, deleting movies, and finding similarity scores between users.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in movielist">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a user in the Movie List application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserGUI.html" title="class in movielist">UserGUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The <code>UserGUI</code> class provides a JavaFX-based GUI
 for user login, sign-up, file loading, and interaction with
 user movie lists and movie match suggestions.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserManager.html" title="class in movielist">UserManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>UserManager</code> class handles operations like
 loading users from the database, adding and removing users,
 and managing in-memory storage of <code>User</code> objects.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
