<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="movielist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="movielist/DatabaseConnector.html" title="class in movielist">DatabaseConnector</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>DatabaseConnector</code> class establishes a connection
 to a MySQL database via user input.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="movielist/DatabaseManager.html" title="class in movielist">DatabaseManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>DatabaseManager</code> class handles all database operations for the Movie List.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="movielist/LoginManager.html" title="class in movielist">LoginManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>LoginManager</code> class handles user login and registration
 for the Movie List app.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="movielist/Main.html" title="class in movielist">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>Main</code> class is the starting point for the Movie List app.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="movielist/MovieListGUI.html" title="class in movielist">MovieListGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MovieListGUI</code> class provides a JavaFX-based user interface
 that allows users to view, add, update, and delete their favorite movies.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="movielist/MovieManager.html" title="class in movielist">MovieManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>MovieManager</code> class handles all operations related to a user's movie list,
 including adding, updating, deleting movies, and finding similarity scores between users.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="movielist/User.html" title="class in movielist">User</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the Movie List application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="movielist/UserGUI.html" title="class in movielist">UserGUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>UserGUI</code> class provides a JavaFX-based GUI
 for user login, sign-up, file loading, and interaction with
 user movie lists and movie match suggestions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="movielist/UserManager.html" title="class in movielist">UserManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>UserManager</code> class handles operations like
 loading users from the database, adding and removing users,
 and managing in-memory storage of <code>User</code> objects.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
