<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../movielist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../movielist/LoginManager.html#saveUserToFile(movielist.User)" class="member-name-link">saveUserToFile(User)</a> - Method in class movielist.<a href="../movielist/LoginManager.html" title="class in movielist">LoginManager</a></dt>
<dd>
<div class="block">Saves a user to a file.</div>
</dd>
<dt><a href="../movielist/User.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Sets the user's age.</div>
</dd>
<dt><a href="../movielist/User.html#setDatabaseId(int)" class="member-name-link">setDatabaseId(int)</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Sets the database ID associated with the user.</div>
</dd>
<dt><a href="../movielist/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Sets the user's email address.</div>
</dd>
<dt><a href="../movielist/User.html#setHashedPin(java.lang.String)" class="member-name-link">setHashedPin(String)</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Sets a new hashed PIN for the user.</div>
</dd>
<dt><a href="../movielist/UserGUI.html#setManagers(movielist.UserManager,movielist.MovieManager)" class="member-name-link">setManagers(UserManager, MovieManager)</a> - Static method in class movielist.<a href="../movielist/UserGUI.html" title="class in movielist">UserGUI</a></dt>
<dd>
<div class="block">Allows external classes to set UserManager and MovieManager instances.</div>
</dd>
<dt><a href="../movielist/LoginManager.html#signIn()" class="member-name-link">signIn()</a> - Method in class movielist.<a href="../movielist/LoginManager.html" title="class in movielist">LoginManager</a></dt>
<dd>
<div class="block">Prompts user for ID and PIN to authenticate and sign in.</div>
</dd>
<dt><a href="../movielist/LoginManager.html#signUp()" class="member-name-link">signUp()</a> - Method in class movielist.<a href="../movielist/LoginManager.html" title="class in movielist">LoginManager</a></dt>
<dd>
<div class="block">Prompts user to create a new account, including ID, PIN, email, and age.</div>
</dd>
<dt><a href="../movielist/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class movielist.<a href="../movielist/Main.html" title="class in movielist">Main</a></dt>
<dd>
<div class="block">Initializes JavaFX application UI, prompts the user for MySQL connection details,
 connects to the database, loads user/movie data, and launches the main user interface.</div>
</dd>
<dt><a href="../movielist/MovieListGUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class movielist.<a href="../movielist/MovieListGUI.html" title="class in movielist">MovieListGUI</a></dt>
<dd>
<div class="block">Initializes and displays the JavaFX user interface for managing the user's movie list.</div>
</dd>
<dt><a href="../movielist/UserGUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class movielist.<a href="../movielist/UserGUI.html" title="class in movielist">UserGUI</a></dt>
<dd>
<div class="block">Starts the JavaFX application by displaying the login screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
