<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../movielist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../movielist/User.html#updateMovie(int,java.lang.String)" class="member-name-link">updateMovie(int, String)</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Updates a movie at the specified index after normalizing the new title.</div>
</dd>
<dt><a href="../movielist/MovieManager.html#updateMovie(movielist.User)" class="member-name-link">updateMovie(User)</a> - Method in class movielist.<a href="../movielist/MovieManager.html" title="class in movielist">MovieManager</a></dt>
<dd>
<div class="block">Overloaded method for updating a movie, handles user input.</div>
</dd>
<dt><a href="../movielist/MovieManager.html#updateMovie(movielist.User,int,java.lang.String)" class="member-name-link">updateMovie(User, int, String)</a> - Method in class movielist.<a href="../movielist/MovieManager.html" title="class in movielist">MovieManager</a></dt>
<dd>
<div class="block">Updates a movie in the user's list.</div>
</dd>
<dt><a href="../movielist/MovieManager.html#updateMovieInDatabase(movielist.User,java.lang.String,java.lang.String)" class="member-name-link">updateMovieInDatabase(User, String, String)</a> - Method in class movielist.<a href="../movielist/MovieManager.html" title="class in movielist">MovieManager</a></dt>
<dd>
<div class="block">Updates the title of a movie in the database for a specific user.</div>
</dd>
<dt><a href="../movielist/User.html" class="type-name-link" title="class in movielist">User</a> - Class in <a href="../movielist/package-summary.html">movielist</a></dt>
<dd>
<div class="block">Represents a user in the Movie List application.</div>
</dd>
<dt><a href="../movielist/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">User(String, String, String, int)</a> - Constructor for class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Constructor for creating a new user.</div>
</dd>
<dt><a href="../movielist/UserGUI.html" class="type-name-link" title="class in movielist">UserGUI</a> - Class in <a href="../movielist/package-summary.html">movielist</a></dt>
<dd>
<div class="block">The <code>UserGUI</code> class provides a JavaFX-based GUI
 for user login, sign-up, file loading, and interaction with
 user movie lists and movie match suggestions.</div>
</dd>
<dt><a href="../movielist/UserGUI.html#%3Cinit%3E()" class="member-name-link">UserGUI()</a> - Constructor for class movielist.<a href="../movielist/UserGUI.html" title="class in movielist">UserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movielist/UserManager.html" class="type-name-link" title="class in movielist">UserManager</a> - Class in <a href="../movielist/package-summary.html">movielist</a></dt>
<dd>
<div class="block">The <code>UserManager</code> class handles operations like
 loading users from the database, adding and removing users,
 and managing in-memory storage of <code>User</code> objects.</div>
</dd>
<dt><a href="../movielist/UserManager.html#%3Cinit%3E(movielist.DatabaseManager)" class="member-name-link">UserManager(DatabaseManager)</a> - Constructor for class movielist.<a href="../movielist/UserManager.html" title="class in movielist">UserManager</a></dt>
<dd>
<div class="block">Constructs a <code>UserManager</code> with a reference to the database manager.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
