<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../movielist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../movielist/User.html#getAge()" class="member-name-link">getAge()</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Gets the user's age.</div>
</dd>
<dt><a href="../movielist/UserManager.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Method in class movielist.<a href="../movielist/UserManager.html" title="class in movielist">UserManager</a></dt>
<dd>
<div class="block">Returns a list of all users stored in memory.</div>
</dd>
<dt><a href="../movielist/UserManager.html#getAllUsersFromDatabase()" class="member-name-link">getAllUsersFromDatabase()</a> - Method in class movielist.<a href="../movielist/UserManager.html" title="class in movielist">UserManager</a></dt>
<dd>
<div class="block">Retrieves all users and their favorite movies from the database.</div>
</dd>
<dt><a href="../movielist/DatabaseConnector.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class movielist.<a href="../movielist/DatabaseConnector.html" title="class in movielist">DatabaseConnector</a></dt>
<dd>
<div class="block">Returns the current established connection, or <code>null</code>
 if no connection has been established.</div>
</dd>
<dt><a href="../movielist/DatabaseManager.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class movielist.<a href="../movielist/DatabaseManager.html" title="class in movielist">DatabaseManager</a></dt>
<dd>
<div class="block">Returns current database connection.</div>
</dd>
<dt><a href="../movielist/User.html#getDatabaseId()" class="member-name-link">getDatabaseId()</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movielist/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Gets the user's email.</div>
</dd>
<dt><a href="../movielist/User.html#getFavoriteMovies()" class="member-name-link">getFavoriteMovies()</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Returns a copy of the user's favorite movies list.</div>
</dd>
<dt><a href="../movielist/User.html#getHashedPin()" class="member-name-link">getHashedPin()</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Gets the user's hashed PIN.</div>
</dd>
<dt><a href="../movielist/DatabaseManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class movielist.<a href="../movielist/DatabaseManager.html" title="class in movielist">DatabaseManager</a></dt>
<dd>
<div class="block">Returns the singleton instance of <code>DatabaseManager</code>.</div>
</dd>
<dt><a href="../movielist/DatabaseManager.html#getMoviesForUser(java.lang.String)" class="member-name-link">getMoviesForUser(String)</a> - Method in class movielist.<a href="../movielist/DatabaseManager.html" title="class in movielist">DatabaseManager</a></dt>
<dd>
<div class="block">Retrieves a list of movie titles associated with user.</div>
</dd>
<dt><a href="../movielist/User.html#getTopFavoriteMovie()" class="member-name-link">getTopFavoriteMovie()</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Gets the user's top favorite movie, if set.</div>
</dd>
<dt><a href="../movielist/UserManager.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class movielist.<a href="../movielist/UserManager.html" title="class in movielist">UserManager</a></dt>
<dd>
<div class="block">Retrieves a user from the in-memory user database.</div>
</dd>
<dt><a href="../movielist/LoginManager.html#getUserDatabase()" class="member-name-link">getUserDatabase()</a> - Method in class movielist.<a href="../movielist/LoginManager.html" title="class in movielist">LoginManager</a></dt>
<dd>
<div class="block">Returns current in-memory user database.</div>
</dd>
<dt><a href="../movielist/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Gets the user's unique ID.</div>
</dd>
<dt><a href="../movielist/DatabaseManager.html#getUserIdFromUsername(java.lang.String)" class="member-name-link">getUserIdFromUsername(String)</a> - Method in class movielist.<a href="../movielist/DatabaseManager.html" title="class in movielist">DatabaseManager</a></dt>
<dd>
<div class="block">Retrieves user ID for a given username.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
