<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../movielist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../movielist/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class movielist.<a href="../movielist/Main.html" title="class in movielist">Main</a></dt>
<dd>
<div class="block">Launches JavaFX application.</div>
</dd>
<dt><a href="../movielist/Main.html" class="type-name-link" title="class in movielist">Main</a> - Class in <a href="../movielist/package-summary.html">movielist</a></dt>
<dd>
<div class="block">The <code>Main</code> class is the starting point for the Movie List app.</div>
</dd>
<dt><a href="../movielist/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class movielist.<a href="../movielist/Main.html" title="class in movielist">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movielist/package-summary.html">movielist</a> - package movielist</dt>
<dd>&nbsp;</dd>
<dt><a href="../movielist/MovieListGUI.html" class="type-name-link" title="class in movielist">MovieListGUI</a> - Class in <a href="../movielist/package-summary.html">movielist</a></dt>
<dd>
<div class="block">The <code>MovieListGUI</code> class provides a JavaFX-based user interface
 that allows users to view, add, update, and delete their favorite movies.</div>
</dd>
<dt><a href="../movielist/MovieListGUI.html#%3Cinit%3E(movielist.User,movielist.MovieManager)" class="member-name-link">MovieListGUI(User, MovieManager)</a> - Constructor for class movielist.<a href="../movielist/MovieListGUI.html" title="class in movielist">MovieListGUI</a></dt>
<dd>
<div class="block">Constructs a new <code>MovieListGUI</code> for the user and movie manager.</div>
</dd>
<dt><a href="../movielist/MovieManager.html" class="type-name-link" title="class in movielist">MovieManager</a> - Class in <a href="../movielist/package-summary.html">movielist</a></dt>
<dd>
<div class="block">The <code>MovieManager</code> class handles all operations related to a user's movie list,
 including adding, updating, deleting movies, and finding similarity scores between users.</div>
</dd>
<dt><a href="../movielist/MovieManager.html#%3Cinit%3E(movielist.UserManager,movielist.DatabaseManager)" class="member-name-link">MovieManager(UserManager, DatabaseManager)</a> - Constructor for class movielist.<a href="../movielist/MovieManager.html" title="class in movielist">MovieManager</a></dt>
<dd>
<div class="block">Constructs a <code>MovieManager</code> with the specified user and database managers.</div>
</dd>
<dt><a href="../movielist/MovieManager.html#movieMatches(movielist.User)" class="member-name-link">movieMatches(User)</a> - Method in class movielist.<a href="../movielist/MovieManager.html" title="class in movielist">MovieManager</a></dt>
<dd>
<div class="block">Finds and displays movie matches for a given user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
