<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../movielist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../movielist/MovieListGUI.html#launchGUI(movielist.User,movielist.MovieManager)" class="member-name-link">launchGUI(User, MovieManager)</a> - Static method in class movielist.<a href="../movielist/MovieListGUI.html" title="class in movielist">MovieListGUI</a></dt>
<dd>
<div class="block">Launches the movie list GUI in a new window for the user.</div>
</dd>
<dt><a href="../movielist/UserManager.html#loadAllUsers()" class="member-name-link">loadAllUsers()</a> - Method in class movielist.<a href="../movielist/UserManager.html" title="class in movielist">UserManager</a></dt>
<dd>
<div class="block">Loads all users and their associated movies from the database
 into the in-memory <code>userDatabase</code> map.</div>
</dd>
<dt><a href="../movielist/DatabaseManager.html#loadMoviesIntoUsers(movielist.UserManager)" class="member-name-link">loadMoviesIntoUsers(UserManager)</a> - Method in class movielist.<a href="../movielist/DatabaseManager.html" title="class in movielist">DatabaseManager</a></dt>
<dd>
<div class="block">Loads user's favorite movies from the database and adds them
 to the corresponding <code>User</code> object in the <code>UserManager</code>.</div>
</dd>
<dt><a href="../movielist/MovieManager.html#loadUserMoviesFromDatabase()" class="member-name-link">loadUserMoviesFromDatabase()</a> - Method in class movielist.<a href="../movielist/MovieManager.html" title="class in movielist">MovieManager</a></dt>
<dd>
<div class="block">Loads all user movies from the database and adds them to their corresponding users
 in the <code>UserManager</code>.</div>
</dd>
<dt><a href="../movielist/MovieManager.html#loadUserMoviesFromDB(movielist.User)" class="member-name-link">loadUserMoviesFromDB(User)</a> - Method in class movielist.<a href="../movielist/MovieManager.html" title="class in movielist">MovieManager</a></dt>
<dd>
<div class="block">Loads all movies for a user from the database and adds them to the user's movie list.</div>
</dd>
<dt><a href="../movielist/DatabaseManager.html#loadUsers()" class="member-name-link">loadUsers()</a> - Method in class movielist.<a href="../movielist/DatabaseManager.html" title="class in movielist">DatabaseManager</a></dt>
<dd>
<div class="block">Loads all users from database and adds them to a <code>UserManager</code> instance.</div>
</dd>
<dt><a href="../movielist/UserManager.html#loadUsersFromDatabase()" class="member-name-link">loadUsersFromDatabase()</a> - Method in class movielist.<a href="../movielist/UserManager.html" title="class in movielist">UserManager</a></dt>
<dd>
<div class="block">Loads users and their favorite movies from the database
 and stores them in the in-memory user database.</div>
</dd>
<dt><a href="../movielist/LoginManager.html#loadUsersFromFile()" class="member-name-link">loadUsersFromFile()</a> - Method in class movielist.<a href="../movielist/LoginManager.html" title="class in movielist">LoginManager</a></dt>
<dd>
<div class="block">Prompts user for filename and loads users from said file.</div>
</dd>
<dt><a href="../movielist/LoginManager.html#loadUsersFromFile(java.lang.String)" class="member-name-link">loadUsersFromFile(String)</a> - Method in class movielist.<a href="../movielist/LoginManager.html" title="class in movielist">LoginManager</a></dt>
<dd>
<div class="block">Loads users from a specified file for testing purposes.</div>
</dd>
<dt><a href="../movielist/LoginManager.html" class="type-name-link" title="class in movielist">LoginManager</a> - Class in <a href="../movielist/package-summary.html">movielist</a></dt>
<dd>
<div class="block">The <code>LoginManager</code> class handles user login and registration
 for the Movie List app.</div>
</dd>
<dt><a href="../movielist/LoginManager.html#%3Cinit%3E()" class="member-name-link">LoginManager()</a> - Constructor for class movielist.<a href="../movielist/LoginManager.html" title="class in movielist">LoginManager</a></dt>
<dd>
<div class="block">Constructs a <code>LoginManager</code> with empty user database
 and initializes a scanner.</div>
</dd>
<dt><a href="../movielist/LoginManager.html#logout()" class="member-name-link">logout()</a> - Method in class movielist.<a href="../movielist/LoginManager.html" title="class in movielist">LoginManager</a></dt>
<dd>
<div class="block">Logs out current user by clearing the <code>currentUser</code> reference.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
