<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../movielist/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../movielist/DatabaseConnector.html" class="type-name-link" title="class in movielist">DatabaseConnector</a> - Class in <a href="../movielist/package-summary.html">movielist</a></dt>
<dd>
<div class="block">The <code>DatabaseConnector</code> class establishes a connection
 to a MySQL database via user input.</div>
</dd>
<dt><a href="../movielist/DatabaseConnector.html#%3Cinit%3E()" class="member-name-link">DatabaseConnector()</a> - Constructor for class movielist.<a href="../movielist/DatabaseConnector.html" title="class in movielist">DatabaseConnector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movielist/DatabaseManager.html" class="type-name-link" title="class in movielist">DatabaseManager</a> - Class in <a href="../movielist/package-summary.html">movielist</a></dt>
<dd>
<div class="block">The <code>DatabaseManager</code> class handles all database operations for the Movie List.</div>
</dd>
<dt><a href="../movielist/DatabaseManager.html#%3Cinit%3E()" class="member-name-link">DatabaseManager()</a> - Constructor for class movielist.<a href="../movielist/DatabaseManager.html" title="class in movielist">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../movielist/User.html#deleteMovie(int)" class="member-name-link">deleteMovie(int)</a> - Method in class movielist.<a href="../movielist/User.html" title="class in movielist">User</a></dt>
<dd>
<div class="block">Deletes a movie at the specified index.</div>
</dd>
<dt><a href="../movielist/MovieManager.html#deleteMovie(movielist.User)" class="member-name-link">deleteMovie(User)</a> - Method in class movielist.<a href="../movielist/MovieManager.html" title="class in movielist">MovieManager</a></dt>
<dd>
<div class="block">Overloaded method for deleting a movie, handles user input.</div>
</dd>
<dt><a href="../movielist/MovieManager.html#deleteMovie(movielist.User,int)" class="member-name-link">deleteMovie(User, int)</a> - Method in class movielist.<a href="../movielist/MovieManager.html" title="class in movielist">MovieManager</a></dt>
<dd>
<div class="block">Deletes a movie from the user's list.</div>
</dd>
<dt><a href="../movielist/MovieManager.html#deleteMovieFromDatabase(movielist.User,java.lang.String)" class="member-name-link">deleteMovieFromDatabase(User, String)</a> - Method in class movielist.<a href="../movielist/MovieManager.html" title="class in movielist">MovieManager</a></dt>
<dd>
<div class="block">Deletes a movie from the database for a specific user.</div>
</dd>
<dt><a href="../movielist/DatabaseManager.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class movielist.<a href="../movielist/DatabaseManager.html" title="class in movielist">DatabaseManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
