<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>Uses of Class movielist.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: movielist, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in movielist">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class movielist.User" class="title">Uses of Class<br>movielist.User</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="movielist">
<h2>Uses of <a href="../User.html" title="class in movielist">User</a> in <a href="../package-summary.html">movielist</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">movielist</a> that return <a href="../User.html" title="class in movielist">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in movielist">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManager.</span><code><a href="../UserManager.html#getUser(java.lang.String)" class="member-name-link">getUser</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a user from the in-memory user database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in movielist">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginManager.</span><code><a href="../LoginManager.html#signIn()" class="member-name-link">signIn</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Prompts user for ID and PIN to authenticate and sign in.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">movielist</a> that return types with arguments of type <a href="../User.html" title="class in movielist">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../User.html" title="class in movielist">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManager.</span><code><a href="../UserManager.html#getAllUsers()" class="member-name-link">getAllUsers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns a list of all users stored in memory.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../User.html" title="class in movielist">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserManager.</span><code><a href="../UserManager.html#getAllUsersFromDatabase()" class="member-name-link">getAllUsersFromDatabase</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves all users and their favorite movies from the database.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../User.html" title="class in movielist">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginManager.</span><code><a href="../LoginManager.html#getUserDatabase()" class="member-name-link">getUserDatabase</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns current in-memory user database.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">movielist</a> with parameters of type <a href="../User.html" title="class in movielist">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#addMovie(movielist.User,java.lang.String)" class="member-name-link">addMovie</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;movie)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a movie to the user's favorite list.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#addMovieToDatabase(movielist.User,java.lang.String)" class="member-name-link">addMovieToDatabase</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a movie to the database for a specific user.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserManager.</span><code><a href="../UserManager.html#addUser(movielist.User)" class="member-name-link">addUser</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new user to both the database and the in-memory user database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Double.html" title="class or interface in java.lang" class="external-link">Double</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#calculateSimilarityScore(movielist.User)" class="member-name-link">calculateSimilarityScore</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds similarity scores between a user and others based on favorite movies.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#createMovieList(movielist.User)" class="member-name-link">createMovieList</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Allows a user to create a list of up to 10 favorite movies.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#deleteMovie(movielist.User)" class="member-name-link">deleteMovie</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Overloaded method for deleting a movie, handles user input.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#deleteMovie(movielist.User,int)" class="member-name-link">deleteMovie</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Deletes a movie from the user's list.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#deleteMovieFromDatabase(movielist.User,java.lang.String)" class="member-name-link">deleteMovieFromDatabase</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color">
<div class="block">Deletes a movie from the database for a specific user.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieListGUI.</span><code><a href="../MovieListGUI.html#launchGUI(movielist.User,movielist.MovieManager)" class="member-name-link">launchGUI</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="../MovieManager.html" title="class in movielist">MovieManager</a>&nbsp;movieManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Launches the movie list GUI in a new window for the user.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#loadUserMoviesFromDB(movielist.User)" class="member-name-link">loadUserMoviesFromDB</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Loads all movies for a user from the database and adds them to the user's movie list.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#movieMatches(movielist.User)" class="member-name-link">movieMatches</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds and displays movie matches for a given user.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginManager.</span><code><a href="../LoginManager.html#saveUserToFile(movielist.User)" class="member-name-link">saveUserToFile</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Saves a user to a file.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#updateMovie(movielist.User)" class="member-name-link">updateMovie</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Overloaded method for updating a movie, handles user input.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#updateMovie(movielist.User,int,java.lang.String)" class="member-name-link">updateMovie</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user,
 int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newMovie)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates a movie in the user's list.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#updateMovieInDatabase(movielist.User,java.lang.String,java.lang.String)" class="member-name-link">updateMovieInDatabase</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldTitle,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newTitle)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the title of a movie in the database for a specific user.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MovieManager.</span><code><a href="../MovieManager.html#viewMovieList(movielist.User)" class="member-name-link">viewMovieList</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays a user's movie list and provides options to update or delete a movie.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">movielist</a> with parameters of type <a href="../User.html" title="class in movielist">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MovieListGUI.html#%3Cinit%3E(movielist.User,movielist.MovieManager)" class="member-name-link">MovieListGUI</a><wbr>(<a href="../User.html" title="class in movielist">User</a>&nbsp;user,
 <a href="../MovieManager.html" title="class in movielist">MovieManager</a>&nbsp;movieManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>MovieListGUI</code> for the user and movie manager.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
