<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Thu Apr 03 23:43:54 EDT 2025 -->
<title>Uses of Class movielist.UserManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-03">
<meta name="description" content="use: package: movielist, class: UserManager">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UserManager.html" title="class in movielist">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class movielist.UserManager" class="title">Uses of Class<br>movielist.UserManager</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="movielist">
<h2>Uses of <a href="../UserManager.html" title="class in movielist">UserManager</a> in <a href="../package-summary.html">movielist</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">movielist</a> that return <a href="../UserManager.html" title="class in movielist">UserManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../UserManager.html" title="class in movielist">UserManager</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseManager.</span><code><a href="../DatabaseManager.html#loadUsers()" class="member-name-link">loadUsers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Loads all users from database and adds them to a <code>UserManager</code> instance.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">movielist</a> with parameters of type <a href="../UserManager.html" title="class in movielist">UserManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DatabaseManager.</span><code><a href="../DatabaseManager.html#loadMoviesIntoUsers(movielist.UserManager)" class="member-name-link">loadMoviesIntoUsers</a><wbr>(<a href="../UserManager.html" title="class in movielist">UserManager</a>&nbsp;userManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Loads user's favorite movies from the database and adds them
 to the corresponding <code>User</code> object in the <code>UserManager</code>.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserGUI.</span><code><a href="../UserGUI.html#setManagers(movielist.UserManager,movielist.MovieManager)" class="member-name-link">setManagers</a><wbr>(<a href="../UserManager.html" title="class in movielist">UserManager</a>&nbsp;um,
 <a href="../MovieManager.html" title="class in movielist">MovieManager</a>&nbsp;mm)</code></div>
<div class="col-last odd-row-color">
<div class="block">Allows external classes to set UserManager and MovieManager instances.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">movielist</a> with parameters of type <a href="../UserManager.html" title="class in movielist">UserManager</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MovieManager.html#%3Cinit%3E(movielist.UserManager,movielist.DatabaseManager)" class="member-name-link">MovieManager</a><wbr>(<a href="../UserManager.html" title="class in movielist">UserManager</a>&nbsp;userManager,
 <a href="../DatabaseManager.html" title="class in movielist">DatabaseManager</a>&nbsp;dbManager)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a <code>MovieManager</code> with the specified user and database managers.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
